哗啦啦的小彭玉染色问题
Time Limit: 20000/10000MS (Java/Others) Memory Limit: 1024000/512000KB (Java/Others)
Problem Description

哗啦啦，哗啦啦~

小彭玉很开心，拿着一堆海报就开始宣传明天要开始的哗啦啦大会了~

小彭玉很可爱，他的海报都是五颜六色的~

哗啦啦，哗啦啦~

小彭玉在一个巨大的宣传栏上贴了一大堆海报！

“真是好看呢！”，唐老师说道。

唐老师这时，就想出了一个题目，“这面宣传栏，最后能看见多少颜色呢？”

狗哥噗呲一笑，“这题太简单了！”

那你们会吗？

注意啦：后面贴的海报是会覆盖先前贴的~
Input

第一行，n,m,c，表示宣传栏有n行，m列，一开始颜色是c

第二行,  k，表示小彭玉一共贴了k张海报

接下来k行 x1i,y1i,x2i,y2i,ci,ti  六个字母，表示小彭玉在ti的时候，贴上了左下角坐标为（x1i,y1i），右上角坐标为（x2i,y2i），颜色为ci的海报

数据保证每一时间，小彭玉最多贴一张海报~

数据范围：

1<=n<2147483647   1<=m<2147483647   1<=c<2147483647

0<=k<=1000

1<=x1i<=n,1<=y1i<=m,1<=x2i<=n,1<=y2i<=n,1<=ci<2147483647,1<=ti<2147483647

 
Output

输出一个整数，表示有多少颜色能够被看见

 
Sample Input

3 3 1
4
3 3 3 3 5 3
2 1 2 3 3 1
1 1 1 1 1 2
2 2 3 3 2 4

Sample Output

3

Hint

样例之后，宣传栏变成了：

1 2 2
1 2 2
1 3 1

所以颜色总共有3种

 
